# java-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zerohub/challenge/: ChallengeApplication.java
src/main/java/com/zerohub/challenge/application/: CurrencyConverter.java  RateRepository.java
src/main/java/com/zerohub/challenge/application/exception/: RateNotFoundException.java  SaveRateException.java  UnsupportedCurrencyException.java
src/main/java/com/zerohub/challenge/configuration/: AppConfiguration.java
src/main/java/com/zerohub/challenge/currency/: Rate.java
src/main/java/com/zerohub/challenge/graph/: RateGraphRepository.java
src/main/java/com/zerohub/challenge/grpc/: GrpcExceptionAdvice.java  RatesService.java
src/main/proto/: rates.proto
src/main/resources/: application.yml
src/test/java/com/zerohub/challenge/: ChallengeApplicationTest.java
src/test/resources/: application-test.yml
